<?php

return [

    'Contact' => 'Kontakt',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Telefon',
    'photo' => 'Foto',
    'message' => 'Botschaft',
    'email-success-sent' => 'E-Mail wird erfolgreich versendet!',
    'subscribe-success-sent' => 'Sie haben dieses Portal abonniert!',
    'i-want-to-subscribe' => 'Ich möchte den Newsletter abonnieren',
    'success' => 'Erfolg',
    'account-overview' => 'Übersicht',
    'account-edit-account' => 'Profil bearbeiten',
    'account-upload-image' => 'Bild hochladen',
    'account-my-order' => 'Meine Bestellungen',
    'address' => 'Adresse',
    'account-my-wishlist' => 'Meine Wunschliste',
    'account-current-password' => 'Aktuelles Passwort',
    'account-new-password' => 'Neues Passwort',
    'account-confirm-password' => 'Passwort bestätigen',
    'account-change-password' => 'Passwort ändern',
    'account-logout' => 'Logout',
    'account-profile-edit' => 'Profil bearbeiten',
    'account-first-name' => 'Vorname',
    'account-last-name' => 'Nachname',
    'account-company-name' => 'Firmenname',
    'account-update-profile' => 'Profil aktualisieren',
    'account-title' => 'Anrede',
    'my-account' => 'Mein Konto',
    'account-adresses' => 'Adressangaben',
    'account-billing-address' => 'Rechnungsadresse',
    'account-shipping-address' => 'Versandadresse',
    'account-edit' => 'Bearbeiten',
    'account-address-1' => 'Strasse',
    'account-Address 2' => 'Adresszusatz',
    'account-zip' => 'PLZ',
    'account-city' => 'Ort',
    'account-state' => 'Region / Staat',
    'account-country' => 'Land',
    'account-profile-image-upload' => 'Profilbild',
    'account-set-profile-picture' => 'Profilbild hochladen',
    'account-upload' => 'Hochladen',
    'account-Registration / Login' => 'Registrierung / Login',
    'account-remember-me' => 'Angemeldet bleiben',
    'account-lost-your-password' => 'Passwort vergessen?',
    'account-register' => 'Registrierung',
    'account-email' => 'Email',
    'account-password' => 'Passwort',
    'profile-details-panel' => 'Profilangaben',

    'product-search-products' => 'Produktsuche',
    'product-no-found' => 'Entschuldigung Kein Produkt gefunden',
    'product-name' => 'Produktname',
    'product-per-page' => 'Produkt pro Seite',

    'packaging' => 'Karton à :num Stück',
    'product' => 'Produkt',
    'package' => 'Angebot',
    'delivery' => 'Lieferung',
    'delivery_cost' => 'Versandgebühr',
    'delivery_option' => 'Versandart',
    'pick_up' => 'Abholung',
    'quantity' => 'Menge',
    'price' => 'Preis',
    'total' => 'Gesamt',
    'in-stock' => 'Auf Lager',
    'sold-out' => 'Ausverkauft',
    'yes' => 'Ja',
    'no' => 'Nein',
    'update' => 'Aktualisieren',
    'start-shopping' => 'beginnend mit dem Kauf',
    'continue-shopping' => 'mit dem Einkaufen fortfahren',
    'checkout' => 'Zur Kasse',
    'personal-details' => 'Ihre Angaben',
    'unit-price' => 'Einzelpreis',
    'sub-total' => 'Zwischensumme',
    'shipping-option' => 'Versandkosten',
    'tax-amount' => 'MwSt',
    'your-comment' => 'Bemerkung',
    'place-order' => 'Bestellung aufgeben',
    'payment-option' => 'Bezahlmöglichkeit',

    'different-shipping-address' => 'Verwenden Sie eine unterschiedliche Adresse für den Versand?',
    'select-payment-method' => 'Bitte wählen Sie die bevorzugte Zahlungsart für diese Bestellung aus.',
    'shopping-cart-delivery' => 'Einkaufswagen für die Lieferung',
    'shopping-cart-store' => 'Einkaufswagen für Abholung vom Geschäft',
    'i-have-read-and-agree-to-the' => 'Ich habe die AGB\'s ',
    'terms-conditions' => 'gelesen und akzeptiert.',
    'cart-lower-100-shipping-included' => 'Bei einem Warenwert von 100 CHF sind die Lieferkosten inbegriffen',
    'shipping-included' => 'Lieferkosten inbegriffen',
    'shipping-not-included' => 'Lieferkosten nicht inbegriffen',
    'category-max' => 'Sie haben die max. Anzahl an Kategorien erreicht',

    'with_vat' => 'inkl. MwSt :vat%',
    'contain_vat' => 'inkl. MwSt :vat%',

    'name_asc' => 'name a-z',
    'name_desc' => 'name z-a',
    'price_asc' => 'günstigste zuerst',
    'price_desc' => 'teuerste zuerst',
    'created_at_asc' => 'neuste zuerst',
    'created_at_desc' => 'älteste zuerst',

    'image1-5' => 'Sie können 1 bis 5 Bilder eingeben',

    'order_successfully_made' => 'Bestellung erfolgreich abgeschlossen!',
    'all_done' => 'Erledigt!',
	'contact-us-button' => 'Kontaktieren Sie uns',
    'out-of-stock' => 'nicht genug auf Lager',
    'unavailable' => 'Ausverkauft',
    'available' => 'Verfügbar',
    'please-select' => 'Bitte auswählen',
    'private-customer' => 'Privatkunde',
    'business-customer' => 'Geschäftskunde',
//
//Save changes = Änderungen speichern (ilisamo „speichern“)     '' => '',  {{ __('front.') }}

];